upstream uyebar_radio {
    server web:5000;
}

server {

    listen 80;

    location / {
        proxy_pass http://uyebar_radio;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_redirect off;
        proxy_connect_timeout 3600;
        proxy_send_timeout 3600;
        proxy_read_timeout 3600;
        send_timeout 3600;
    }

    location /static/ {
        alias /home/app/web/project/static/;
    }

    location /media/ {
        alias /home/app/web/project/media/;
    }

    location /covers/ {
        alias /home/app/web/project/covers_dir/;
        add_header Access-Control-Allow-Origin *;
    }
    
}
